server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Serve the React App
    location / {
        try_files $uri /index.html;
    }

    # Health check for ECS Target Group
    location /health {
        default_type text/html;
        return 200 "Healthy\n";
    }

    # Proxy API calls to the Backend ALB.
    # ECS will inject the $BACKEND_ALB_URL environment variable here at startup!
    location /api/ {
        proxy_pass http://${BACKEND_ALB_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}